<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>SaleProPOS</title>
	
	<meta name="description" content="">
	<meta name="author" content="LionCoders">
	<meta name="copyright" content="LionCoders">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-04-26T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#7c5cc4;color:#FFFFFF;}
		::selection{background:#7c5cc4;color:#FFFFFF;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#7c5cc4), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		#documenter_sidebar{overflow-y: scroll;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#7c5cc4;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		
		#documenter_sidebar ul a:hover{background:#ad7cea;color:#FFFFFF;}
		#documenter_sidebar ul a.current{background:#ad7cea;color:#FFFFFF;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		p{font-size: 14px}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">START</a></li>
			<li><a href="#server_requirement" title="SERVER REQUIREMENTS">SERVER REQUIREMENTS</a></li>
			<li><a href="#install" title="INSTALL">INSTALL</a></li>
			<li><a href="#update" title="SOFTWARE UPDATE">SOFTWARE UPDATE</a></li>
			<li><a href="#pos-printer" title="POS Printer Configuration">POS Printer Configuration</a></li>
			<li><a href="#mail" title="SETUP MAIL SERVER">SETUP MAIL SERVER</a></li>
			<li><a href="#dashboard" title="DASHBOARD">DASHBOARD</a></li>
			<li><a href="#product" title="PRODUCT">PRODUCT</a></li>
			<li><a href="#purchase" title="PURCHASE">PURCHASE</a></li>
			<li><a href="#sale" title="SALE">SALE</a></li>
			<li><a href="#expense" title="EXPENSE">EXPENSE</a></li>
			<li><a href="#quotation" title="QUOTATION">QUOTATION</a></li>
			<li><a href="#adjustment" title="QUANTITY ADJUSTMENT">QUANTITY ADJUSTMENT</a></li>
			<li><a href="#stock-count" title="STOCK COUNT">STOCK COUNT</a></li>
			<li><a href="#transfer" title="TRANSFER">TRANSFER</a></li>
			<li><a href="#return" title="RETURN">RETURN</a></li>
			<li><a href="#accounting" title="ACCOUNTING">ACCOUNTING</a></li>
			<li><a href="#hrm" title="HRM">HRM</a></li>
			<li><a href="#people" title="PEOPLE">PEOPLE</a></li>
			<li><a href="#reports" title="REPORTS">REPORTS</a></li>
			<li><a href="#setting" title="SETTINGS">SETTINGS</a></li>
			<li><a href="#translation" title="TRANSLATION">TRANSLATION</a></li>
			<li><a href="#video_tutorial" title="VIDEO TUTORIAL">VIDEO TUTORIAL</a></li>
			<li><a href="#support" title="SUPPORT">SUPPORT</a></li>

		</ul>
		<div id="documenter_copyright">Copyright LionCoders 2018 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>SalePro - Inventory Management System with POS, HRM, Accounting</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>by: LionCoders</li>
	<li>email: <a href="mailto:hello@lion-coders.com">hello@lion-coders.com</a></li>
	</ul>
	<p>SaleProPOS is a software that will help you to manage your inventory, accounting and hrm. We believe that this software is suitable for both wholesale and retail buisness model and an ideal product for any Super Shop. This user friendly software is fully responsive and has many features. Hope that this software will be helpful to manage your buisness inventory.</p>
	</section>

<section id="server_requirement">
	<div class="page-header"><h3>SERVER REQUIREMENT</h3><hr class="notop"></div>
	<p style="box-sizing: border-box; margin: 0px; font-size: 13px; line-height: 18px; word-break: normal; word-wrap: break-word; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
		All our products are designed on most popular PHP framework Laravel. You need to have minimum requirement for running all our application. Please make sure that you have completed these requirements.</p>
	<ul style="box-sizing: border-box; padding-right: 0px; margin: 8px 0px 4px 40px; list-style-position: outside; list-style-image: initial; line-height: 17px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">
		<li style="box-sizing: border-box; line-height: 18px; margin: 0px; word-break: normal; word-wrap: break-word;">
			Preferred Server - Apache/Nginx</li>
		<li style="box-sizing: border-box; line-height: 18px; margin: 0px; word-break: normal; word-wrap: break-word;">
			<span style="box-sizing: border-box; text-align: initial;"><strong style="box-sizing: border-box;">PHP Version &gt;= 7.1</strong></span></li>
		<li style="box-sizing: border-box; line-height: 18px; margin: 0px; word-break: normal; word-wrap: break-word;">
			<span style="box-sizing: border-box; text-align: initial;">OpenSSL PHP Extension&nbsp;</span></li>
		<li style="box-sizing: border-box; line-height: 18px; margin: 0px; word-break: normal; word-wrap: break-word;">
			<span style="box-sizing: border-box; text-align: initial;">PDO PHP Extension&nbsp;</span></li>
		<li style="box-sizing: border-box; line-height: 18px; margin: 0px; word-break: normal; word-wrap: break-word;">
			<span style="box-sizing: border-box; text-align: initial;">PHP Fileinfo Extension</span></li>
		<li style="box-sizing: border-box; line-height: 18px; margin: 0px; word-break: normal; word-wrap: break-word;">
			<span style="box-sizing: border-box; text-align: initial;">Mbstring PHP Extension&nbsp;</span></li>
		<li style="box-sizing: border-box; line-height: 18px; margin: 0px; word-break: normal; word-wrap: break-word;">
			<span style="box-sizing: border-box; text-align: initial;">Tokenizer PHP Extension&nbsp;</span></li>
		<li style="box-sizing: border-box; line-height: 18px; margin: 0px; word-break: normal; word-wrap: break-word;">
			<span style="box-sizing: border-box; text-align: initial;">Zip Archive PHP Extension&nbsp;</span></li>
		<li style="box-sizing: border-box; line-height: 18px; margin: 0px; word-break: normal; word-wrap: break-word;">
			<span style="box-sizing: border-box; text-align: initial;">Mod Rewrite Enabled</span></li>
	</ul>
	<p style="box-sizing: border-box; line-height: 18px; margin: 0px; word-break: normal; word-wrap: break-word;">
		&nbsp;</p>
	<p style="box-sizing: border-box; line-height: 18px; margin: 0px; word-break: normal; word-wrap: break-word;">
		<strong style="box-sizing: border-box; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">Please note if you try to install the application on any other server say LiteSpeed or IIS, you may get undesirable result. We do not recommend you to use other server than Apache or Nginx. Also we do not provide support for installation in server other than Apache.</strong></p>
</section>	
<section id="install">
	<div class="page-header"><h3>INSTALL</h3><hr class="notop"></div>
	<p>
		We have auto installer to make your life easy. Click "Accept & Contunue".
	</p>
	<p>
		<img alt="" src="assets/images/install1.png">
	</p>
	<p>If your server has necessary requirements you can continue the installation process</p>
	<p>
		<img alt="" src="assets/images/install2.png">
	</p>
	<p>
		First you have to create database. Then you have to write your purchase code, database host, database username, password and database name. Then submit the form.
	</p>
	<p>
		<img alt="" src="assets/images/install3.png">
	</p>
	<p>
		If you write all the information correctly then the software will be automatically installed in your server.
	</p>
	<p>
		<strong>Congratulation!</strong> You have just install <strong>SaleProPOS</strong> software. <strong>Please make sure to show hidden files in your hosting.</strong> Hope that this will help you to make your buisness more efficient. You can login now and setup the necessary settings
	</p>
	<p>
		<img alt="" src="assets/images/install4.png">
	</p>
</section>
<section id="update">
	<div class="page-header"><h3>SOFTWARE UPDATE</h3><hr class="notop"></div>
	<h5><strong>UPDATE with Existing Data</strong></h5>
	<p>You can update the software very easily by following 4 steps:</p>
	<ul>
		<li>Rename your previous database like salepropos-backup.sql.</li>
		<li>Delete the project folder and reinstall it</li>
		<li>Merge your present database with previous one with <a href="https://www.red-gate.com/products/mysql/mysql-compare/index">MySQL Compare</a>. If you are a linux user you can use <a href="https://www.navicat.com/en/">Navicat</a> to merge database.</li>
		<li>After that delete the new database and rename the previous one with present database name like salepropos-backup.sql to salepropos.sql.</li>
	</ul>
	<p><strong>Please follow the following spanshots carefully to merge database:</strong></p>
	<p>Open the software.</p>
	<p>
		<img alt="" src="assets/images/update1.png">
	</p>
	<p>Select your source and target database and click compare now.</p>
	<p>
		<img alt="" src="assets/images/update2.png">
	</p>
	<p>After comparing successfully two database click ok.</p>
	<p>
		<img alt="" src="assets/images/update3.png">
	</p>
	<p>Then select the checkbox and click Diployment Wizard.</p>
	<p>
		<img alt="" src="assets/images/update4.png">
	</p>
	<p>Uncheck the Recompare after deployment checkbox and click next.</p>
	<p>
		<img alt="" src="assets/images/update5.png">
	</p>
	<p>Click Deploy now.</p>
	<p>
		<img alt="" src="assets/images/update6.png">
	</p>
	<p>Click Ok.</p>
	<p>
		<img alt="" src="assets/images/update7.png">
	</p>
	<p>Thats all! You have just updated the database. Now follow step 4 as we described earlier.</p>
	<h5><strong>UPDATE without Existing Data</strong></h5>
	<p>You can update the software very easily by following 2 steps:</p>
	<ul>
		<li>Delete your previous database it.</li>
		<li>Delete the project folder and reinstall it</li>
	</ul>

	<p><strong>Still facing problem? Don't worry! We can update your software which cost USD 10. Please contact with as at suppport@lion-coders.com .</strong></p>
</section>
<section id="pos-printer">
	<div class="page-header"><h3>POS Printer Configuration</h3><hr class="notop"></div>
	<p>
		First you have to install your printer driver. Then go to settings and select Devices.
	</p>
	<p>
		<img alt="" src="assets/images/pos_printer1.png">
	</p>
	<p>
		Then go to Devices and printers.
	</p>
	<p>
		<img alt="" src="assets/images/pos_printer2.png">
	</p>
	<p>
		Set your POS printer as default printer.
	</p>
	<p>
		<img alt="" src="assets/images/pos_printer3.png">
	</p>
	<p>
		Then go to Printing preferences.
	</p>
	<p>
		<img alt="" src="assets/images/pos_printer4.png">
	</p>
	<p>
		Then go to Advanced.
	</p>
	<p>
		<img alt="" src="assets/images/pos_printer5.png">
	</p>
	<p>
		Select 3rd option of paper size and click Ok.
	</p>
	<p>
		<img alt="" src="assets/images/pos_printer6.png">
	</p>
	<p>
		After that go to printer properties.
	</p>
	<p>
		<img alt="" src="assets/images/pos_printer7.png">
	</p>
	<p>
		Go to device settings and select 3rd option of auto.
	</p>
	<p>
		<img alt="" src="assets/images/pos_printer8.png">
	</p>
	<p>
		Please make sure you choose correct paper size(3rd option) when you want to print the invoice.
	</p>
	<p>
		<img alt="" src="assets/images/pos_printer9.png">
	</p>
</section>
<section id="mail">
	<div class="page-header"><h3>SETUP MAIL SERVER</h3><hr class="notop"></div>
	<p>
		To add mail functionality to your inventory you have to setup mail server first. To do this go to <strong>Mail Setting</strong> under <strong>Setting</strong> module. You have to fill up the following information.
	</p>
	<p>
		<img alt="" src="assets/images/mail1.png">
	</p>
</section>
<section id="dashboard">
	<div class="page-header"><h3>DASHBOARD</h3><hr class="notop"></div>
	<p>
		We have a gorgeous looking dashboard for our customer from where they get Revenue, Sale Return, Purchase Return and Profit information of today / last 7 days / current month / current year at a glance by one click.
	</p>
	<p>
		<img alt="" src="assets/images/dashboard1.png">
	</p>
	<p>You will get information of your cash flow that means how much money you are earning and how much money you are spending from this line chart.</p>
	<p>
		<img alt="" src="assets/images/dashboard4.png">
	</p>
	<p>You also aware of your current month's <strong>purchase</strong>, <strong>revenue</strong> <strong>expenditure</strong> froms this doughnut chart.</p>
	<p>
		<img alt="" src="assets/images/dashboard5.png">
	</p>
	<p>A bar chart shows Yearly report of purchases and sales of current year.</p>
	<p><img alt="" src="assets/images/dashboard2.png"></p>
	<p>From <strong>Dashboard</strong> You will also get recent transaction(sale, purchase, quotation, payment) and top 5 best selling product of current month and current year.
	</p>
	<p><img alt="" src="assets/images/dashboard3.png"></p>
</section>
<section id="product">
	<div class="page-header"><h3>PRODUCT</h3><hr class="notop"></div>
	<h5><strong>Category</strong></h5>
	<p>You can add, edit and delete product category. You can also import category from CSV file and export table data to PDF and CSV. Also you can print data from table.</p>
	<p>
		<img alt="" src="assets/images/category1.png">&nbsp;&nbsp;
		<img alt="" src="assets/images/category2.png">
	</p>
	<p>
		<img alt="" src="assets/images/category3.png">&nbsp;&nbsp;
		<img alt="" src="assets/images/category4.png">
	</p>
	<p>
		If you dont want to export any column you can do this by clicking Column Visibility button. From here you can choose column to remove from table.
	</p>
	<p>
		<img alt="" src="assets/images/category5.png">&nbsp;&nbsp;
		<img alt="" src="assets/images/category6.png">
	</p>
	<p>To export data from specific row you just have to check the checkbox of the related row</p>
	<p>
		<img alt="" src="assets/images/category9.png">
	</p>
	<p>If you want to delete all the row from table you can do this very easily as shown below. You can also delete specific row from table.</p>
	<p>
		<img alt="" src="assets/images/category10.png">
	</p>
	<p>
		If you want to search anything from the table you can simply type the word in the search box.
	</p>
	<p>
		<img alt="" src="assets/images/category7.png">
	</p>
	<p>
		You can also control the pagination from <strong>Show</strong> dropdown.
	</p>
	<p>
		<img alt="" src="assets/images/category8.png">
	</p>
	<h5><strong>Product</strong></h5>
	<p>You can create two types of product in SaleProPOS</p>
	<ul>
		<li>Standard</li>
		<li>Digital</li>
		<li>Combo (Combination of standard product. Like mango juice is a combo product as it is consist of mango and sugar ).</li>
	</ul>
	<p>You can add, edit and delete product. You can import product from CSV. <strong>You must follow the instruction to import data from CSV</strong>. To get better understanding you can download the sample file.</p>
	<p>
		<img alt="" src="assets/images/product1.png">&nbsp;&nbsp;
		<img alt="" src="assets/images/product2.png">
	</p>
	<p>You can sort table data according to column</p>
	<p><img alt="" src="assets/images/product3.png"></p>
	<p>And you can search, export and print data from table that we discussed earlier in greater detail.</p>
</section>
<section id="purchase">
	<div class="page-header"><h3>PURCHASE</h3><hr class="notop"></div>
	<h5><strong>Add Purchase</strong></h5>
	<p>You can create purchase in Purchase module. There are three purchase status: Recieved, Partial, Pending, Orderd. You can add product to order table by typing or scanning barcode of product</p>
	<p>
		<img alt="" src="assets/images/purchase1.png">&nbsp;&nbsp;
		<img alt="" src="assets/images/purchase2.png">
		
	</p>
	<p>You can also edit product info from order table.</p>
	<p><img alt="" src="assets/images/purchase3.png"></p>
	<p>After creating purchase you will be redirected to purchase index page. You will get summary of purchase from table. To get details you just have to click in the table row.</p>
	<p><img alt="" src="assets/images/purchase4.png"></p>
	<h5><strong>Import Purchase</strong></h5>
	<p>You can import sale from CSV.<strong>You must follow the instruction to import data from CSV</strong>. To get better understanding you can download the sample file. </p>
	<p><img alt="" src="assets/images/purchase7.png"></p>
	<h5><strong>Payment</strong></h5>
	<p>You can make payment from Purchase table. You can make payment with Cash, Gift Card, Cheque, Credit card and Deposit.</p>
	<p><img alt="" src="assets/images/purchase5.png">&nbsp;&nbsp;
		<img alt="" src="assets/images/purchase6.png">
	</p>
	<p>And you can search, export and print data from table that we discussed in <a href="#product">Product</a> section.</p>
</section>
<section id="sale">
	<div class="page-header"><h3>SALE</h3><hr class="notop"></div>
	<h5><strong>POS</strong></h5>
	<p>You can create sale from POS. Customer, Warehouse and Biller (representative of your company) will be automatically selected according to POS Settings under <a href="#setting">Settings</a> module. Touch screen keybord is activated in POS module. You can add product to order table by typing or scanning barcode of product. Featured Product will be displayed in the right side. You can also add product by clicking product image. You can edit product info from order table.</p>
	<p>
		<img alt="" src="assets/images/sale1.png">
		<img alt="" src="assets/images/sale2.png">&nbsp;&nbsp;
		<img alt="" src="assets/images/sale3.png">
	</p>
	<p>To add order discount, order tax and shipping cost you just have to click the button that are shown below. To finalize the sale you have to click the <strong>Payment</strong> button.</p>
	<p><img alt="" src="assets/images/sale4.png"></p>
	<p>After creating sale you will be redirected to sale index page. A confirmation mail will be sent automatically to customer's email with sale details. You will get summary of sale from table. To get details you just have to click in the table row.</p>
	<p>You can also generate <strong>Invoice</strong> automatically which is beutifully designed</p>
	<p><img alt="" src="assets/images/sale6.png"></p>
	<p>You can also create sale by clicking Add Sale button. Also you can import sale from CSV.<strong>You must follow the instruction to import data from CSV</strong>. To get better understanding you can download the sample file. </p>
	<p><img alt="" src="assets/images/sale5.png"></p>
	<h5><strong>Payment</strong></h5>
	<p>You can make payment from Sale table. You can make payment with Cash, Cheque, Credit Card, Gift Card, Deposit and Paypal. A confirmation mail will be sent automatically to customer's email with payment details.</p>
	<p><img alt="" src="assets/images/purchase5.png">&nbsp;&nbsp;
		<img alt="" src="assets/images/purchase6.png">
	</p>
	<p>And you can search, export and print data from table that we discussed in <a href="#product">Product</a> section.</p>
	<h5><strong>Delivery</strong></h5>
	<p>You can add delivery for your sold products. A confirmation mail will be sent automatically to customer's email with delivery details.</p>
	<p><img alt="" src="assets/images/delivery1.png"></p>
	<p>And you can search, export and print data from table that we discussed in <a href="#product">Product</a> section.</p>
	<h5><strong>Gift Card</strong></h5>
	<p>You can sell GiftCard to customer. By using gift card customer can purchase product. Again GiftCard can be recharged. Customer will be notified by mail when assigning or recharging a GiftCard.</p>
	<p>
		<img alt="" src="assets/images/gift_card1.png">&nbsp;&nbsp;
		<img alt="" src="assets/images/gift_card2.png">
	</p>
</section>
<section id="expense">
	<div class="page-header"><h3>EXPENSE</h3><hr class="notop"></div>
	<h5><strong>Expense Category</strong></h5>
	<p>You can create, edit and delete expense category in Expense module.</p>
	<p>
		<img alt="" src="assets/images/expense1.png">		
	</p>
	<h5><strong>Expense</strong></h5>
	<p>You can create, edit and delete expense in Expense module.</p>
	<p>
		<img alt="" src="assets/images/expense2.png">		
	</p>
	<p>And you can search, export and print data from table that we discussed in <a href="#product">Product</a> section.</p>
</section>
<section id="quotation">
	<div class="page-header"><h3>QUOTATION</h3><hr class="notop"></div>
	<h5><strong>Add Quotation</strong></h5>
	<p>You can create quotation in Quotation module. There are two quotation status: Pending and Sent</p>
	<p>
		<img alt="" src="assets/images/quotation1.png">		
	</p>
	<p>If quotation status is <strong>Sent</strong> a confirmation mail will be sent automatically to customer's email with quotation details.</p>
	<h5><strong>Create Sale</strong></h5>
	<p>You can create sale from Quotation.</p>
	<p><img alt="" src="assets/images/quotation2.png">
	</p>
	<h5><strong>Create Purchase</strong></h5>
	<p>You can create purchase from Quotation.</p>
	<p><img alt="" src="assets/images/quotation3.png">
	</p>
	<p>And you can search, export and print data from table that we discussed in <a href="#product">Product</a> section.</p>
</section>
<section id="adjustment">
	<div class="page-header"><h3>QUANTITY ADJUSTMENT</h3><hr class="notop"></div>
	<h5><strong>Add Adjustment</strong></h5>
	<p>You can adjust product quantity in Quantity Adjustment module. There will be two operation: Subtraction and Addition</p>
	<p>
		<img alt="" src="assets/images/adjustment1.png">
		<img alt="" src="assets/images/adjustment2.png">		
	</p>
	<p>And you can search, export and print data from table that we discussed in <a href="#product">Product</a> section.</p>
</section>
<section id="stock-count">
	<div class="page-header"><h3>STOCK COUNT</h3><hr class="notop"></div>
	<p>You can count your stock from this module. Two types are available: <strong>Full</strong> and <strong>Partial</strong>. In Partial type user have to specify brand and category and the software will automatically count the stock for that brand or category. Then this information will be written in CSV file which you have to download to finalize the stock count. Please follow the instruction properly. After finalizing the stock count you can automatically adjust the quantity of products if it is necessary.</p>
</section>
<section id="transfer">
	<div class="page-header"><h3>TRANSFER</h3><hr class="notop"></div>
	<h5><strong>Add Transfer</strong></h5>
	<p>You can transfer your product from one warehouse to another in Transfer module. You can also transfer product with CSV file. <strong>You must follow the instruction to import data from CSV.</strong> To get better understanding you can download the sample file. You will get details of transfer by clicking in the table row.</p>
	<p>
		<img alt="" src="assets/images/transfer1.png">		
	</p>
	<p>And you can search, export and print data from table that we discussed in <a href="#product">Product</a> section.</p>
</section>
<section id="return">
	<div class="page-header"><h3>RETURN</h3><hr class="notop"></div>
	<h5><strong>Add Return</strong></h5>
	<p>You can return your product with Return module. You can track return of both purchase and sale with this module. A confirmation mail will be sent automatically to customer's email with return details if customer refund products. Again if you return product to supplier a confirmation mail will be sent automatically to supplier's email with return details. You will get details of return by clicking in the table row.</p>
	<p>
		<img alt="" src="assets/images/return1.png">		
	</p>
	<p>And you can search, export and print data from table that we discussed in <a href="#product">Product</a> section.</p>
</section>
<section id="accounting">
	<div class="page-header"><h3>Accounting</h3><hr class="notop"></div>
	<h5><strong>Account</strong></h5>
	<p>You can create,edit and delete account to link all your transactions. You can also set default account for sale. All the payments must be done under an account.</p>
	<p>
		<img alt="" src="assets/images/accounting_1.png">		
	</p>
	<p>You can generate <strong>Balance Sheet</strong> of your accounts. You can also make <strong>Account Statement</strong> of an specific account to see all the transactions which has done with this account.</p>
</section>
<section id="hrm">
	<div class="page-header"><h3>HRM</h3><hr class="notop"></div>
	<h5><strong>Department</strong></h5>
	<p>You can create,edit and delete department of your company.</p>
	<h5><strong>Employee</strong></h5>
	<p>You can create,edit and delete employee of your company. You can also give user access to employee.</p>
	<h5><strong>Attendance</strong></h5>
	<p>You can take employee attendance with this software. You can set CheckIn and CheckOut time in HRM Setting option under Setting Module.</p>
	<h5><strong>Payroll</strong></h5>
	<p>You can make payroll of your employee with this software. All payroll must be done from an specipic account.</p>	
</section>
<section id="people">
	<div class="page-header"><h3>PEOPLE</h3><hr class="notop"></div>
	<h5><strong>Add User</strong></h5>
	<p>You can create, edit and delete user account. By creating user account password will be sent to the user's email that is given. Again you can active or inactive a user.</p>
	<p>There is also be a register option to create user account. But his/her ID will not be activated untill admin will approve it.</p>
	<p>
		<img alt="" src="assets/images/user1.png">		
	</p>
	<h5><strong>Add Customer</strong></h5>
	<p>You can create, edit and delete customer. After creating customer a confirmation email will automatically send to customer. You can add money to customer's database just like a bank account. You can also import customer with CSV file. <strong>You must follow the instruction to import data from CSV.</strong></p>
	<p>
		<img alt="" src="assets/images/customer1.png">
	</p>
	<p>
		<img alt="" src="assets/images/customer2.png">
	</p>				
	<h5><strong>Add Biller</strong></h5>
	<p>Biller is the representative of your company. You may have multiple company and you want to manage all your inventory from a single platform. So this is a solution for enterprise. You can create, edit and delete biller. After creating biller a confirmation email will automatically send to biller. You can also import biller with CSV file. <strong>You must follow the instruction to import data from CSV.</strong></p>
	<p>
		<img alt="" src="assets/images/biller1.png">		
	</p>
	<h5><strong>Add Supplier</strong></h5>
	<p>Supplier is the people from whom you purchase products. You can create, edit and delete supplier. After creating supplier a confirmation email will automatically send to supplier. You can also import supplier with CSV file. <strong>You must follow the instruction to import data from CSV.</strong></p>
	<p>
		<img alt="" src="assets/images/supplier1.png">		
	</p>
	<p>And you can search, export and print data from table that we discussed in <a href="#product">Product</a> section.</p>
</section>
<section id="reports">
	<div class="page-header"><h3>Reports</h3><hr class="notop"></div>
	<p>You can create generate various reports automatically by using SaleProPOS.</p>
	<ul>
		<li><strong>Profit / Loss Report</strong></li>
		<li><strong>Best Seller Report</strong></li>
		<li><strong>Product Report</strong></li>
		<li><strong>Daily Sale Report</strong></li>
		<li><strong>Monthly Sale Report</strong></li>
		<li><strong>Daily Purchase Report</strong></li>
		<li><strong>Monthly Purchase Report</strong></li>
		<li><strong>Sale Report</strong></li>
		<li><strong>Payment Report</strong></li>
		<li><strong>Purchase Report</strong></li>
		<li><strong>Warehouse Stock Chart Report</strong></li>
		<li><strong>Product Quantity Alert Report</strong></li>
		<li><strong>User Report</strong></li>
		<li><strong>Customer Report</strong></li>
		<li><strong>Supplier Report</strong></li>
		<li><strong>Due Report</strong></li>
	</ul>
</section>
<section id="setting">
	<div class="page-header"><h3>SETTINGS</h3><hr class="notop"></div>
	<h5><strong>Add Role</strong></h5>
	<p>You can create, edit and delete user roles. You can controll user access by changing the role permission. So, under a certain role users have specific access over this software</p>
	<p>
		<img alt="" src="assets/images/role1.png">		
	</p>
	<h5><strong>Add Warehouse</strong></h5>
	<p>You can create, edit and delete warehouse. You can also import warehouse with CSV file. <strong>You must follow the instruction to import data from CSV.</strong></p>
	<p>
		<img alt="" src="assets/images/warehouse1.png">		
	</p>
	<h5><strong>Add Customer Group</strong></h5>
	<p>
		You can create, edit and delete customer group. Different customer group has different price over the product. You can modify this by changing price percentage in Customer Group module.
	</p>
	<p>
		You can also import customer group with CSV file. <strong>You must follow the instruction to import data from CSV.</strong>
	</p>
	<p>
		<img alt="" src="assets/images/customer_group1.png">		
	</p>
	<h5><strong>Add Brand</strong></h5>
	<p>You can create, edit and delete product brand. You can also import brand with CSV file. <strong>You must follow the instruction to import data from CSV.</strong></p>
	<p>
		<img alt="" src="assets/images/brand1.png">		
	</p>
	<h5><strong>Add Unit</strong></h5>
	<p>You can create, edit and delete product unit. You can also import brand with CSV file. <strong>You must follow the instruction to import data from CSV.</strong></p>
	<p>
		<img alt="" src="assets/images/unit1.png">		
	</p>
	<h5><strong>Add Tax</strong></h5>
	<p>You can create, edit and delete different product tax. You can also import tax with CSV file. <strong>You must follow the instruction to import data from CSV.</strong></p>
	<p>
		<img alt="" src="assets/images/tax1.png">		
	</p>
	<p>And you can search, export and print data from table that we discussed in <a href="#product">Product</a> section.</p>
	<h5><strong>General Settings</strong></h5>
	<p>You can change Site Title, Site Logo, Currency, Time Zone, Staff Access, Date Format and Theme Color from general settings</p>
	<h5><strong>User Profile</strong></h5>
	<p>You can update user profile info from this module</p>
	<h5><strong>POS Settings</strong></h5>
	<p>You can set your own POS settings from this module. You can set default customer, biller, warehouse and how many Featured products will be displayed in the POS module. You have to set your <strong>Stripe</strong> public and private key for Credit Card Payment. To implement payment with <strong>Paypal</strong> you have to buy live api from Paypal. You will also need to fillup the following information.
	</p>
	<p>
		<img alt="" src="assets/images/pos1.png">		
	</p>
	<h5><strong>HRM Setting</strong></h5>
	<p>You can set default CheckIn and CheckOut time in HRM Setting.</p>
	<h5><strong>SMS Setting</strong></h5>
	<p>You can use Bulk SMS service via <strong>Twilio</strong> and <strong>Clickatell</strong>. You just have to fill the information correctly to activate this service. <strong>Please provide country code to send sms.</strong></p>
</section>

<section id="translation">
	<div class="page-header"><h3>TRANSLATION</h3><hr class="notop"></div>
	<p>Right now this software is supported in 11 language.</p>
	<ul>
		<li>English</li>
		<li>Spanish</li>
		<li>French</li>
		<li>Arabic</li>
		<li>Portugeese</li>
		<li>German</li>
		<li>Dutch</li>
		<li>Hindi</li>
		<li>Italian</li>
		<li>Russian</li>
		<li>Turkish</li>
	</ul>
	We hope that in future this software will be supported in more other languages. You can convert this software in your preferable language by simply changing the language option.</p>
	<p>
		<img alt="" src="assets/images/translation.png">		
	</p>
	<p>If you are not satisfied with our translation go to resources/lang and open your desired language folder and edit the file.php.</p>
	<p>Special thanks to <strong>Dhiman Barua</strong> who made these translation files for our respected customers.</p>
</section>

<section id="video_tutorial">
	<div class="page-header"><h3>VIDEO TUTORIAL</h3><hr class="notop"></div>
	<p>
		<iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/-C0Rk5Fae4I" width="560"></iframe></p>
</section>

<section id="support">
	<div class="page-header"><h3>SUPPORT</h3><hr class="notop"></div>
	<p>
		Thanks a lot for using this user friendly software. Hope you found this documentation helpful for using this software. Please support this product by giving your ratings and testimonial.</p>
	<p>
		With best wishes - <a href="http://lion-coders.com">LionCoders</a>
	</p>
</section>
</div>
</body>
</html>